{
  "name": "bro-easing",
  "description": "Easing functions for Bro Js",
  "version": "1.0.1",
  "keywords": [
    "easing",
    "client",
    "browser",
    "bro-js"
  ],
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orcunsaltik/bro-easing.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orcunsaltik/bro-easing/issues"
  },
  "homepage": "https://github.com/orcunsaltik/bro-easing#readme",
  "author": "Orçun Saltık <saltikorcun@gmail.com>",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp-babel": "^8.0.0",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-rollup-2": "^1.0.8",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "build:dev": "gulp build:dev",
    "build:pro": "gulp build:pro",
    "test": "npm run clean && npm run build"    
  }
}
